# plazmix-game-cosmetics

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/net/plazmix/cosmetics/game/: DanceManager.java  DeathSoundManager.java  KillEffectManager.java  Main.java
src/main/java/net/plazmix/cosmetics/game/util/: BlockUtils.java  Fireworks.java  ItemFactory.java  JListener.java  LocationUtil.java  MathUtil.java  MathsUtils.java  Particles.java  ReflectionUtils.java  SimplePotionEffect.java  UtilParticles.java
src/main/resources/: plugin.yml
src/test/java/: Example.java
